<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>

<body>
    <h1>Iván Gabriel Fernández Sosa</h1>
    <div>
        <img id="Foto" src="./20170611_224738.jpg" alt="Yo" style="width: 50px;">
    </div>
    <a href="https://ivangab95@gmail.com">ivangab95@gmail.com</a>
    <h2>Tecnologias</h2>
    <table border="1">
        <tbody>
            <tr>
                <th>Interfaz</th>
                <th>Python</th>
                <th>JavaScrip</th>
                <th>Database</th>
                <th>Concepto</th>
            </tr>
            <tr>
                <td>Html5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>Ajax</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Moongose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>RES</td>
            </tr>
        </tbody>
    </table>
    <h3>Social Snake</h3>
    <div>
        <img id="Simbolo" src="./25185.png" alt="imagen" style="width: 40px;">
    </div>
    <p>social media App Python -
        <a href="#">code 1 deployed</a>
    </p>
    <h4>Contactame</h4>
    <div>
        <label>Nombre: </label>
        <input type="text" name="name">
        <label>email: </label>
        <input type="email" name="email">
    </div>
    <div>
        <label>Mensaje: </label>
        <textarea name="message" cols="40" rows="3"></textarea>
    </div>
    <input type="submit" value="Enviar Mensaje">
</body>

</html>